#include "some_forcefield_itp"

[ moleculetype ]
; Name            nrexcl
IC8               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3_C          1    IC8     C1      1      0         15.0350
     2   C_C            1    IC8     C2      1      0         12.0110
     3   CH2_C          1    IC8     C3      1      0         14.0270
     4   CH_C           1    IC8     C4      1      0         13.0190
     5   CH3_C          1    IC8     C5      1      0         15.0350
     6   CH3_C          1    IC8     C6      1      0         15.0350
     7   CH3_C          1    IC8     C7      1      0         15.0350
     8   CH3_C          1    IC8     C8      1      0         15.0350

[ bonds ]
; i	j
       1       2       
       2       3       
       2       6       
       2       7
       3       4       
       4       5       
       4       8       


[ angles ]
; i	j	k
       1       2       7       
       1       2       6       
       1       2       3
       2       3       4       
       3       4       8       
       3       4       5
       3       2       7       
       3       2       6       
       5       4       8
       6       2       7       


[ dihedrals ]
; i	j	k 	l	type
       1       2       3       4       3
       2       3       4       5       3   
       2       3       4       8       3
       4       3       2       6       3   
       4       3       2       7       3
    

[ system ]
isooctane

[ molecules ]
IC8 Nmolec

