#include "some_forcefield_itp"

[ moleculetype ]
; Name            nrexcl
34MH               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3_C          1    34MH     C1      1      0         15.0350
     2   CH2_C          1    34MH     C2      1      0         14.0270
     3   CH_C           1    34MH     C3      1      0         13.0190
     4   CH_C           1    34MH     C4      1      0         13.0190
     5   CH2_C          1    34MH     C5      1      0         14.0270
     6   CH3_C          1    34MH     C6      1      0         15.0350
     7   CH3_C          1    34MH     C7      1      0         15.0350
     8   CH3_C          1    34MH     C8      1      0         15.0350

[ bonds ]
; i	j
         1         2         
         2         3         
         3         4         
         3         7
         4         5         
         4         8         
         5         6         


[ angles ]
; i	j	k
         1         2         3         
         2         3         7         
         2         3         4
         3         4         8         
         3         4         5         
         4         5         6
         4         3         7         
         5         4         8         


[ dihedrals ]
; i	j	k 	l	type
         1         2         3         4         3
         1         2         3         7         3
         2         3         4         5         3         
         2         3         4         8         3
         3         4         5         6         3         
         5         4         3         7         3
         6         5         4         8         3         
         7         3         4         8         3
         
    

[ system ]
3,4-dimethylhexane

[ molecules ]
34MH Nmolec

