#include "some_forcefield_itp"

; 2-methylpropane (isobutane)

[ moleculetype ]
; Name            nrexcl
C4B               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH_C           1    C4B     C1      1      0         13.019   
     2   CH3_C          1    C4B     C2      1      0         15.035   
     3   CH3_C          1    C4B     C3      1      0         15.035   
     4   CH3_C          1    C4B     C4      1      0         15.035   

[ bonds ]
; i	j
1	2
1	3
1	4


[ angles ]
; i	j	k
2    1    3
2    1    4
3    1    4

[ system ]
isobutane

[ molecules ]
C4B Nmolec