#include "some_forcefield_itp"

[ moleculetype ]
; Name            nrexcl
C3A               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3_C          1    C3A     C1      1      0         15.035   
     2   CH2_C          1    C3A     C2      1      0         14.027   
     3   CH3_C          1    C3A     C3      1      0         15.035   

[ bonds ]
; i	j
1	2
2	3

[ angles ]
; i	j	k
1	2	3

[ system ]
propane

[ molecules ]
C3A Nmolec
