#include "some_forcefield_itp"

[ moleculetype ]
; Name            nrexcl
22MP               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3_C          1    22MP     C1      1      0         15.0350
     2   C_C            1    22MP     C2      1      0         12.0110
     3   CH2_C          1    22MP     C3      1      0         14.0270
     4   CH2_C          1    22MP     C4      1      0         14.0270
     5   CH3_C          1    22MP     C5      1      0         15.0350
     6   CH3_C          1    22MP     C6      1      0         15.0350
     7   CH3_C          1    22MP     C7      1      0         15.0350

[ bonds ]
; i	j
         1         2         
         2         3         
         2         6         
         2         7
         3         4         
         4         5         


[ angles ]
; i	j	k
         1         2         7         
         1         2         6         
         1         2         3
         2         3         4         
         3         4         5         
         3         2         7
         3         2         6         
         6         2         7         


[ dihedrals ]
; i	j	k 	l	type
         1         2         3         4       3 
         2         3         4         5       3
         4         3         2         6       3         
         4         3         2         7       3
         
    

[ system ]
2,2-dimethylpentane

[ molecules ]
22MP Nmolec

