[ bondtypes ]
; i    j     func    b0        k0
; CHX-CHY
  CH3  CH3   1       0.1839    502416.0
  CH3  CH2   1       0.1687    502416.0
  CH2  CH2   1       0.1535    502416.0

[ angletypes ]
; i    j    k     func    th0       cth
; CHX-[CH2]-CHY
  CH3  CH2  CH3   1       114.0     519.65389
  CH3  CH2  CH2   1       114.0     519.65389
  CH2  CH2  CH2   1       114.0     519.65389

  
[ dihedraltypes ]
; Fourier dihedraltypes translated to Gromacs Ryckaert-Bellemans using the
; following formulas, where F indicates values from 
;     utorsion(ϕ)=F0+F1[1+cos(ϕ)]+F2[1−cos(2ϕ)]+F3[1+cos(3ϕ)]
; C0 =   F0 +  F1 + 2F2 + F3
; C1 =  -F1 + 3F3 
; C2 = -2F2 + 8F4
; C3 = -4F3
; C4 = -8F4
; C5 =  0
;
; i    j    k    l    func       C0        C1        C2         C3        C4        C5
; CHX-[CH2]-[CH2]-CHY
  CH3  CH2  CH2  CH3  3     4.19842	8.39265	0.56693	-13.15800	0.00000	0.00000
  CH3  CH2  CH2  CH2  3     4.19842	8.39265	0.56693	-13.15800	0.00000	0.00000
  CH2  CH2  CH2  CH2  3     4.19842	8.39265	0.56693	-13.15800	0.00000	0.00000