;   A [kJ/mol] = 6*eps[K]/(alpha-6)*exp(alpha)*0.008314462811444
;   B [1/nm] = alpha/rmin[A] * 10
;   C [kJ/mol*nm^6] = eps[K]*alpha*rmin[A]^6/(alpha-6) * 0.008314462811444 / 10^6
; Reference: Errington, J R, and A Z Panagiotopoulos. 1999.

[ atomtypes ]
; _O indicates the (pseduo)atom is bonded to an oxygen. _C indicates the
; (pseudo)atom is bonded to a carbon.
;
 
; name      bond_type    mass       charge   ptype   A [kJ/mol]        B [1/nm]       C [kJ/mol*nm^6]
  CH3_C     CH3          15.03500   0.000    A       5745160.38945862 39.0804976232137 0.008119299558173; [CH3]-CHX  
  CH2_C     CH2          14.02700   0.000    A       821545088.923146 50.4593011701854 0.005771821987206; (CHX)2-[CH2]