
; Comments indicate location in Table 1 of B. Chen, J.J. Potoff, and J.I.
; Siepmann, J. Phys. Chem. B 105, 3093 (2001),
; http://dx.doi.org/10.1021/jp003882x  The exception is methane (CH4) which is
; found in Table 1 of  M.G. Martin, and J.I. Siepmann, J. Phys. Chem. B, 102, 2569
; (1998). http://dx.doi.org/10.1021/jp972543+

; Additionally, some parameters were corrected on the TRAPPE-UA website. Those
; corrected parameters were used here.

[ atomtypes ]
; _O indicates the (pseduo)atom is bonded to an oxygen. _C indicates the
; (pseudo)atom is bonded to a carbon.
;
;   A [kJ/mol] = 6*eps[K]/(alpha-6)*exp(alpha)*0.008314462811444
;   B [1/nm] = alpha/rmin[A] * 10
;   C [kJ/mol*nm^6] = eps[K]*alpha*rmin[A]^6/(alpha-6) * 0.008314462811444 / 10^6
;
; name      bond_type    mass       charge   ptype   A [kJ/mol]        B [1/nm]       C [kJ/mol*nm^6]
  AR                    39.94800   0.000    A       1017718 36.6300366300366 0.00614244
  CH4                    16.04300   0.000    A       3.73000e-01  1.23054e+00 1; CH4  change this 
  O         O            15.99940  -0.700    A       3.02000e-01  7.73245e-01 1; CHX-[O]-H
  H         H             1.00800   0.435    A       0.00000e-00  0.00000e-00 1; O-[H]
  CH3_O     CH3          15.03500   0.265    A       3.75000e-01  8.14817e-01 1; [CH3]-OH
  CH3_C     CH3          15.03500   0.000    A       5745160.38945862 39.0804976232137 0.008119299558173; [CH3]-CHX  
  CH2_O     CH2          14.02700   0.265    A       3.95000e-01  3.82465e-01 1; CHX-[CH2]-OH 
  CH2_C     CH2          14.02700   0.000    A       821545088.923146 50.4593011701854 0.005771821987206; (CHX)2-[CH2]
  CH_O      CH           13.01900   0.265    A       4.33000e-01  8.31445e-02 1; (CHX)2-[CH]-OH
  CH_C      CH           13.01900   0.000    A       4.68000e-01  8.31445e-02 1; (CHX)3-[CH]
  C_O       C            12.01100   0.265    A       5.80000e-01  4.15723e-03 1; (CHX)3-[C]-OH
  C_C       C            12.01100   0.000    A       6.40000e-01  4.15723e-03 1; (CHX)4-[C]
; tip4p2005
; J. L. F. Abascal and C. Vega, J. Chem. Phys 123 234505 (2005)
; http://dx.doi.org/10.1063/1.2121687
  MW                      0.00000   0.000    D       0.00000e+00  0.00000e+00 1
  OW                     15.99940   0.000    A       3.15890e-01  7.74908e-01 1
  HW                      1.00800   0.000    A       0.00000e+00  0.00000e+00 1

#ifdef WITH_HHALK_MODS
; HH-Alkane modifications for cross interactions between alkane carbons and water
; oxygens. Include this *after* any [atomtypes] directive. Otherwise it will be
; overidden.
; The following comes from Table 1 of H.S. Ashbaugh, L. Liu, and L.N. Surampudi.
; J.Chem. Phys. 135, 054510 (2011). http://dx.doi.org/10.1063/1.3623267
; User can choose not to include these modifications by adding '-DNO_HHALK_MODS'
; to their mdp files.

[ nonbond_params ]
; i      j      funct    V              W
  CH4    OW     1        3.43600e-01    1.02267e+00
  CH3_C  OW     1        3.44800e-01    8.22467e-01
  CH3_O  OW     1        3.44800e-01    8.22467e-01
  CH2_C  OW     1        3.54700e-01    5.65300e-01
  CH2_O  OW     1        3.54700e-01    5.65300e-01
  CH_C   OW     1        3.89500e-01    2.80281e-01
  CH_O   OW     1        3.89500e-01    2.80281e-01
  C_C    OW     1        4.61400e-01    9.29556e-02
  C_O    OW     1        4.61400e-01    9.29556e-02
#endif
