; REFERENCE:
; Errington, J R, and A Z Panagiotopoulos. 1999.

; nbfunc 1 = Lennard-Jones formulation for non-bonded interactions
; comb-rule 2 = Lorentz-Berthelot combination rules
; gen-pairs no = 1-4 non-bonded interactions must be explicitly stated in a 
;   [ pairtypes ] section. For this force field there are no 1-4 non-bonded
;   interactions, so there are no [ pairtypes ] sections.

[ defaults ]
; nbfunc    comb-rule   gen-pairs
  2         1           no       

#include "ffnonbonded.itp"
#include "ffbonded.itp"
