; Run control
integrator               = steep 
nsteps                   = 10000

; EM criteria and other stuff
emtol                    = 100
emstep                   = 0.01
niter                    = 20
nbfgscorr                = 10

; Output control
nstlog                   = 1
nstenergy                = 1

; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = some_cutoffscheme
nstlist                  = 1
pbc                      = xyz
rlist                    = some_rlist

; Electrostatics
coulombtype              = some_vdwtype
rcoulomb                 = some_rcoulomb

; van der Waals
vdwtype                  = some_vdwtype
vdw-modifier             = none
rvdw-switch              = 1.0
rvdw                     = some_rvdw

; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0

; Temperature and pressure coupling are off during EM
tcoupl                   = no
pcoupl                   = no

; No velocities during EM 
gen_vel                  = no 

; options for bonds
constraints              = none
constraint_algorithm     = lincs

