; Run control 
integrator               = some_integrator
tinit                    = 0
dt                       = some_dt
nsteps                   = some_nsteps
nstcomm                  = 100

; Output control
nstxout                  = some_nstxout
nstvout                  = 0
nstfout                  = 0
nstlog                   = some_nstlog
nstenergy                = some_nstenergy
nstxout-compressed       = 0

; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = Verlet
nstlist                  = 10
pbc                      = xyz
rlist                    = some_rlist

; Electrostatics
coulombtype              = some_coulombtype
rcoulomb                 = some_rcoulomb

; van der Waals
vdwtype                  = some_vdwtype
vdw-modifier             = some_vdwmodifier
rvdw                     = some_rvdw
rvdw-switch              = some_rswitch

; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = some_DispCorr

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
pme-order                = 4
ewald-rtol               = 1e-06
epsilon-surface          = 0

; Temperature coupling
tcoupl                   = some_tcoupl
tc-grps                  = system
tau-t                    = 1.0
ref-t                    = some_Temperature

; Pressure coupling is off for NVT
Pcoupl                   = no
tau-p                    = 0.5
compressibility          = 4.5e-05
ref-p                    = 1.0

; options for bonds
continuation             = some_continuation
constraints              = some_constraints
constraint-algorithm     = some_constraint-algorithm
lincs-order              = some_lincsorder

; velocity generation
gen-vel                  = some_genvel
gen-temp                 = some_Temperature
gen-seed                 = -1