#include "some_forcefield_itp"

[ moleculetype ]
; Name            nrexcl
2MH               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3_C          1    2MH     C1      1      0         15.0350
     2   CH_C           1    2MH     C2      1      0         13.0190
     3   CH2_C          1    2MH     C3      1      0         14.0270
     4   CH2_C          1    2MH     C4      1      0         14.0270
     5   CH2_C          1    2MH     C5      1      0         14.0270
     6   CH3_C          1    2MH     C6      1      0         15.0350
     7   CH3_C          1    2MH     C7      1      0         15.0350

[ bonds ]
; i	j
       1       2       
       2       3       
       2       7       
       3       4
       4       5       
       5       6       


[ angles ]
; i	j	k
       1       2       7       
       1       2       3       
       2       3       4
       3       4       5       
       3       2       7       
       4       5       6
       


[ dihedrals ]
; i	j	k 	l	type
       1       2       3       4       3
       2       3       4       5       3
       3       4       5       6       3
       4       3       2       7       3
       
    

[ system ]
2-methylhexane

[ molecules ]
2MH Nmolec

