#include "some_forcefield_itp"

[ moleculetype ]
; Name            nrexcl
C5A               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3_C          1    C5A     C1      1      0         15.035   
     2   CH2_C          1    C5A     C2      1      0         14.027   
     3   CH2_C          1    C5A     C3      1      0         14.027   
     4   CH2_C          1    C5A     C4      1      0         14.027   
     5   CH3_C          1    C5A     C5      1      0         15.035   

[ bonds ]
; i	j
1	2
2	3
3	4
4	5

[ angles ]
; i	j	k
1	2	3
2	3	4
3	4	5

[ dihedrals ]
; i	j	k 	l	type
1 	2	3	4	3
2	3	4	5	3

[ system ]
pentane

[ molecules ]
C5A Nmolec
