[ atomtypes ]
; _O indicates the (pseduo)atom is bonded to an oxygen. _C indicates the
; (pseudo)atom is bonded to a carbon.
;
;   A [kJ/mol] = 6*eps[K]/(alpha-6)*exp(alpha)*0.008314462811444
;   B [1/nm] = alpha/rmin[A] * 10
;   C [kJ/mol*nm^6] = eps[K]*alpha*rmin[A]^6/(alpha-6) * 0.008314462811444 / 10^6
;
; name      bond_type    mass       charge   ptype   A [kJ/mol]        B [1/nm]       C [kJ/mol*nm^6]
  AR                     39.94800   0.000    A       some_nbp1_AR  some_nbp2_AR some_nbp3_AR
  CH4                    16.04300   0.000    A       some_nbp1_CH4  some_nbp2_CH4 some_nbp3_CH4; CH4
  CH3_O     CH3          15.03500   0.265    A       3.75000e-01  8.14817e-01 1; [CH3]-OH
  CH3_C     CH3          15.03500   0.000    A       some_nbp1_CH3  some_nbp2_CH3 some_nbp3_CH3; [CH3]-CHX
  CH2_O     CH2          14.02700   0.265    A       3.95000e-01  3.82465e-01 1; CHX-[CH2]-OH 
  CH2_C     CH2          14.02700   0.000    A       some_nbp1_CH2  some_nbp2_CH2 some_nbp3_CH2; (CHX)2-[CH2]
  CH_O      CH           13.01900   0.265    A       4.33000e-01  8.31445e-02 1; (CHX)2-[CH]-OH
  CH_C      CH           13.01900   0.000    A       some_nbp1_CH1  some_nbp2_CH1 some_nbp3_CH1; (CHX)3-[CH]
  C_O       C            12.01100   0.265    A       5.80000e-01  4.15723e-03 1; (CHX)3-[C]-OH
  C_C       C            12.01100   0.000    A       some_nbp1_CT  some_nbp2_CT some_nbp3_CT; (CHX)4-[C]


; This force field uses a combining rule that is different than GROMAC's default combining rule for Buckingham potential, hence they should be specified manually
  [ nonbond_params ]
; i      j      funct    A [kJ/mol]        B [1/nm]       C [kJ/mol*nm^6]
CH3_C    CH2_C     2        some_cnbp1_CH3-some_cnbp1_CH2 some_cnbp2_CH3-some_cnbp2_CH2 some_cnbp3_CH3-some_cnbp3_CH2
CH3_C    CH_C      2        some_cnbp1_CH3-some_cnbp1_CH1 some_cnbp2_CH3-some_cnbp2_CH1 some_cnbp3_CH3-some_cnbp3_CH1         
CH3_C    C_C       2        some_cnbp1_CH3-some_cnbp1_CT  some_cnbp2_CH3-some_cnbp2_CT  some_cnbp3_CH3-some_cnbp3_CT
CH2_C    CH_C      2        some_cnbp1_CH2-some_cnbp1_CH1 some_cnbp2_CH2-some_cnbp2_CH1 some_cnbp3_CH2-some_cnbp3_CH1
CH2_C    C_C       2        some_cnbp1_CH2-some_cnbp1_CT  some_cnbp2_CH2-some_cnbp2_CT  some_cnbp3_CH2-some_cnbp3_CT
CH_C     C_C       2        some_cnbp1_CH1-some_cnbp1_CT  some_cnbp2_CH1-some_cnbp2_CT  some_cnbp3_CH1-some_cnbp3_CT