#include "some_forcefield_itp"

[ moleculetype ]
; Name            nrexcl
C8A               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3_C          1    C8A     C1      1      0         15.035   
     2   CH2_C          1    C8A     C2      1      0         14.027   
     3   CH2_C          1    C8A     C3      1      0         14.027   
     4   CH2_C          1    C8A     C4      1      0         14.027   
     5   CH2_C          1    C8A     C5      1      0         14.027   
     6   CH2_C          1    C8A     C6      1      0         14.027   
     7   CH2_C          1    C8A     C7      1      0         14.027   
     8   CH3_C          1    C8A     C8      1      0         15.035   

[ bonds ]
; i	j
1	2
2	3
3	4
4	5
5   6
6   7
7   8

[ angles ]
; i	j	k
1	2	3
2	3	4
3	4	5
4   5   6
5   6   7
6   7   8

[ dihedrals ]
; i	j	k 	l	type
1 	2	3	4	3
2	3	4	5	3
3   4   5   6   3
4   5   6   7   3
5   6   7   8   3

[ system ]
octane

[ molecules ]
C8A Nmolec

