#include "some_forcefield_itp"

[ moleculetype ]
; Name            nrexcl
25MH               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3_C          1    25MH     C1      1      0         15.0350
     2   CH_C           1    25MH     C2      1      0         13.0190
     3   CH2_C          1    25MH     C3      1      0         14.0270
     4   CH2_C          1    25MH     C4      1      0         14.0270
     5   CH_C           1    25MH     C5      1      0         13.0190
     6   CH3_C          1    25MH     C6      1      0         15.0350
     7   CH3_C          1    25MH     C7      1      0         15.0350
     8   CH3_C          1    25MH     C8      1      0         15.0350

[ bonds ]
; i	j
         1         2         
         2         3         
         2         7         
         3         4
         4         5         
         5         6         
         5         8         


[ angles ]
; i	j	k
         1         2         7         
         1         2         3         
         2         3         4
         3         4         5         
         3         2         7         
         4         5         8
         4         5         6         
         6         5         8         


[ dihedrals ]
; i	j	k 	l	type
         1         2         3         4         3
         2         3         4         5         3
         3         4         5         6         3         
         3         4         5         8         3
         4         3         2         7         3         
    

[ system ]
2,5-dimethylhexane

[ molecules ]
25MH Nmolec

